# Porta su cui avviare il server Express
PORT=8080

# Connessione al database MongoDB
MONGO_URI=mongodb://mongo:27017/flightapp

# Secret per firmare i JWT
JWT_SECRET=supersegreto123

# Scadenza dei token (es. 1 giorno)
JWT_EXPIRES_IN=1d

# Password temporanea per l’admin iniziale 
DEFAULT_ADMIN_PASSWORD=admin1234

# CORS origin (per sviluppo locale con Angular)
CORS_ORIGIN=http://localhost:4200

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=paolodenobili30377@gmail.com
SMTP_PASS=nbur tbou rrmj enjs